# e-sea

backend/api/Domain/: Domain.csproj
backend/api/Domain/Entities/: AssignmentRequirement.cs  Assignments.cs  Base.cs  BlacklistedToken.cs  ChatMessage.cs  ComplianceAndRequirements.cs  DocumentType.cs  News.cs  Notification.cs  Positions.cs  Principal.cs  RecentActivityFeed.cs  RefreshToken.cs  Trainings.cs  User.cs  VesselRequirement.cs  Vessels.cs
backend/api/Domain/Exceptions/: ConflictException.cs
backend/api/Domain/Ports/: IAssignmentRepository.cs  IBlacklistedTokenRepository.cs  IChatRepository.cs  IComplianceAndRequirementsRepository.cs  IJwtProvider.cs  INewsRepository.cs  INotificationRepository.cs  IPositionRepository.cs  IPrincipalRepository.cs  IRecentActivityRepository.cs  IRefreshTokenRepository.cs  ITrainingRepository.cs  IUserContext.cs  IUserRepository.cs  IVesselsRepository.cs
backend/api/Domain/ValueObjects/: BaseQuery.cs  ComplianceScoreResult.cs  PagedAssignmentResult.cs  PagedResult.cs
backend/api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UserContext.cs
backend/api/Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
backend/api/Infrastructure/Migrations/: 20260604060858_InitialCreate.Designer.cs  20260604060858_InitialCreate.cs  20260605064219_AddBlacklistedTokens.Designer.cs  20260605064219_AddBlacklistedTokens.cs  20260615054301_RefactorUserAndAddAssignments.Designer.cs  20260615054301_RefactorUserAndAddAssignments.cs  20260615083513_AddAssignmentRequirementsAndDocumentType.Designer.cs  20260615083513_AddAssignmentRequirementsAndDocumentType.cs  20260615091503_AddVesselRequirements.Designer.cs  20260615091503_AddVesselRequirements.cs  20260615095952_RemoveAssignmentRequirements.Designer.cs  20260615095952_RemoveAssignmentRequirements.cs  20260616023623_AddWarningColumnInAssignments.Designer.cs  20260616023623_AddWarningColumnInAssignments.cs  20260616023802_RemoveWarningRequiredColumnInAssignments.Designer.cs  20260616023802_RemoveWarningRequiredColumnInAssignments.cs  20260616080211_RefreshToken.Designer.cs  20260616080211_RefreshToken.cs  20260619034944_AddVesselsPagination.Designer.cs  20260619034944_AddVesselsPagination.cs  20260619065104_AddPrincipalsTable.Designer.cs  20260619065104_AddPrincipalsTable.cs  20260619074830_LinkPrincipalToAssignments.Designer.cs  20260619074830_LinkPrincipalToAssignments.cs  20260622040700_Chat.Designer.cs  20260622040700_Chat.cs  20260622062751_AddRecieverId.Designer.cs  20260622062751_AddRecieverId.cs  ESeaDbContextModelSnapshot.cs
backend/api/Infrastructure/Persistence/: AssignmentRepository.cs  BlacklistedTokenRepository.cs  ChatRepository.cs  ComplianceAndRequirementsRepository.cs  ESeaDbContext.cs  NewsRepository.cs  PositionRepository.cs  PrincipalRepository.cs  RecentActivityRepository.cs  RefreshTokenRepository.cs  TrainingRepository.cs  UserRepository.cs  VesselsRepository.cs
backend/api/Service/: DependencyInjection.cs  Service.csproj
backend/api/Service/Dtos/: ActiveTrainingResponse.cs  AssignmentResponse.cs  AuthResponse.cs  ChatSummaryResponse.cs  ComplianceAndReqResponse.cs  ComplianceScoreResponse.cs  NewsResponse.cs  NotificationResponse.cs  (+9 more)
(+158 files in other folders)
